import ReactQuill from "react-quill";

handleChange = value => {
    this.setState({ text: value });
  };
  
   <ReactQuill
              value={this.state.text}
              modules={AddPhoto.modules}
              formats={AddPhoto.formats}
              onChange={this.handleChange}
            />
            
            AddPhoto.modules = {
  toolbar: [
    [{ header: "1" }, { header: "2" }, { font: [] }],
    [{ size: [] }],
    ["bold", "italic", "underline", "strike", "blockquote"],
    [
      { list: "ordered" },
      { list: "bullet" },
      { indent: "-1" },
      { indent: "+1" }
    ],
    ["link", "image", "video"],
    ["clean"]
  ],
  clipboard: {
    // toggle to add extra line breaks when pasting HTML:
    matchVisual: false
  }
};
/*
 * Quill AddPhoto formats
 * See https://quilljs.com/docs/formats/
 */
AddPhoto.formats = [
  "header",
  "font",
  "size",
  "bold",
  "italic",
  "underline",
  "strike",
  "blockquote",
  "list",
  "bullet",
  "indent",
  "link",
  "image",
  "video"
];
